#!/usr/bin/env amm

// filename 'uppercase-headers.amm'

load.ivy("io.circe"        %% "circe-core" % "0.4.0")
load.ivy("io.circe"        %% "circe-jawn" % "0.4.0")
load.ivy("com.davegurnell" %% "spandoc"    % "0.2.0-SNAPSHOT")

@

import spandoc._

type HeaderState[A] = State[Boolean, A]

val uppercaseHeaders = MonadicTransform.block[HeaderState] {
  case Header(level, attr, inlineNodes) =>
    for {
      _ <- enterHeader
      h <- inlineNodes.map(insideHeaders.apply).sequence
      _ <- exitHeader
    } yield h
}

transformStdin(uppercaseHeaders)
